# Tes-micro-recursos

./: build.gradle
src/main/java/com/turisup/resources/: ResourcesApplication.java
src/main/java/com/turisup/resources/api/: AdminController.java  CommentController.java  PlaceController.java  RutaController.java
src/main/java/com/turisup/resources/model/: Place.java  PlaceResponse.java  User.java
src/main/java/com/turisup/resources/model/parser/: Parser.java  QueryOptions.java
src/main/java/com/turisup/resources/model/request/post/: PlaceRequest.java
src/main/java/com/turisup/resources/repository/: DBConnection.java  FBConnection.java  SparqlTemplates.java  StardogHttpQueryConn.java
src/main/java/com/turisup/resources/service/: AdminService.java  CommentService.java  FileStorageService.java  PlaceService.java  RutaService.java
src/main/java/com/turisup/resources/utils/: Utils.java
