plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

}

group = 'com.turisup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()

}
repositories {
	maven {
		url "https://maven.stardog.com"
	}
}
repositories {
	maven {
		url "https://repo.osgeo.org/repository/release/"
	}
}

repositories {
	maven {
		url "https://repo.osgeo.org/repository/snapshot/"
	}
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.4.5'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.complexible.stardog:client-http:8.1.1'
	implementation 'com.complexible.stardog.jena:stardog-jena:8.1.1'
	implementation 'com.google.guava:failureaccess:1.0.1'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.apache.jena:jena-geosparql:3.14.0'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.apache.sis.core:sis-referencing:1.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
